set -g default-terminal 'screen-256color'

set -s escape-time 0

set -g mouse-select-window on
set -g mouse-utf8 on

setw -g window-status-format "#[fg=colour0]#[bg=colour242] #I #[fg=white]#[bg=colour25] #W "
setw -g window-status-current-format "#[fg=colour255]#[bg=colour242] #I #[fg=white]#[bg=colour25] #W "

set -g pane-border-fg colour244
set -g pane-active-border-fg white

set -g status-interval 1
set -g status-utf8 on
set -g status-bg '#333333'
set -g status-fg white
set -g status-left ' ❐ #[fg=colour244]#S#[default]  #(whoami)@#H#[default]'
set -g status-left-length 60
set -g status-right-length 90
set -g status-right '#[fg=colour238]⮂#[bg=colour238]#[fg=white] #(uptime | cut -d "," -f 3- | cut -d ":" -f2 | sed -e "s/^[ \t]*//") #[fg=colour148]⮂#[bg=colour148]#[fg=black] #(date +"%a") ⮃ #(date +"%d.%m.%Y") ⮃ #(date +"%H:%M:%S")  '

set -g message-fg colour16
set -g message-bg colour221
set -g message-attr dim

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key b clear-history \; display-message "Cleared history..."

bind-key - split-window -v
bind-key | split-window -h
